name: Test docker-compose

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: download latest docker-compose (to enable BUILDKIT support)
      run: sudo curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose

    - name: docker-compose --version
      run: docker-compose --version

    - name: show config (cd)
      run: cd docker && docker-compose -f docker-compose.yml config
    
    - name: show config (env workaround)
      run: env $(cat docker/.env) docker-compose -f docker/docker-compose.yml config
    
    - name: show config ("change" cwd via --project-directory)
      run: env $(cat docker/.env) docker-compose -f docker/docker-compose.yml --project-directory docker config
